<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">

        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.red-blue.min.css" />
        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

        <title> Google Product Death Countdown </title>

        <style media="screen">
            p
            {
                font-family: 'Roboto', sans-serif;
                text-align: center;
                font-size: 30px;
                position: absolute;
                top: 50%;
                width: 100%;
            }

            #google-plus
            {
                color: #dd4e41;
                margin-top: -150px;
            }

            #inbox
            {
                color: #4379e3;
                margin-top: -100px;
            }

            @media (max-width: 400px) /* to optimize the page for mobile */
            {

            }

            .demo-card-wide.mdl-cards
            {
              width: 512px;
              float: right;
            }
            .demo-card-wide > .mdl-card__title
            {
              color: #fff;
              height: 176px;
              float: right;
              background: url('../assets/demos/welcome_card.jpg') center / cover;
            }
            .demo-card-wide > .mdl-card__menu
            {
              color: #fff;
              float: right;
            }
        </style>
    </head>

    <body>
        <p id="google-plus"> </p>
        <p id="inbox"> </p>

        <div class="demo-card-wide mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title">
                <h2 class="mdl-card__title-text">Welcome</h2>
            </div>

            <div class="mdl-card__supporting-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Mauris sagittis pellentesque lacus eleifend lacinia...
            </div>

            <div class="mdl-card__actions mdl-card--border">
                <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                  Get Started
                </a>
            </div>

            <div class="mdl-card__menu">
                <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
                    <i class="material-icons">share</i>
                </button>
            </div>
        </div>

        <script>
        var deathTimeGooglePlus=new Date("Aug 31, 2019 00:00:00").getTime(); //when G+ dies
        var deathTimeInbox=new Date("Mar 31, 2019 00:00:00").getTime(); //when Inbox dies

        var googlePlus=setInterval(function()
        {
            var now=new Date().getTime();
            var distance=deathTimeGooglePlus-now;
            var days=Math.floor(distance/(1000*60*60*24));
            var hours=Math.floor((distance%(1000*60*60*24))/(1000*60*60));
            var minutes=Math.floor((distance%(1000*60*60))/(1000*60));
            var seconds=Math.floor((distance%(1000*60))/1000);

            document.getElementById("google-plus").innerHTML="Google+ dead in: "+days+"d "+hours+"h "+minutes+"m "+seconds+"s ";

            if(distance<0) //once timer ends
            {
                clearInterval(googlePlus);
                document.getElementById("google-plus").innerHTML="R.I.P. Google+, 2011-2019";
            }

        }, 1000);

        var inbox=setInterval(function()
        {
            var now=new Date().getTime();
            var distance=deathTimeInbox-now;
            var days=Math.floor(distance/(1000*60*60*24));
            var hours=Math.floor((distance%(1000*60*60*24))/(1000*60*60));
            var minutes=Math.floor((distance%(1000*60*60))/(1000*60));
            var seconds=Math.floor((distance%(1000*60))/1000);

            document.getElementById("inbox").innerHTML="Inbox by Gmail dead in: "+days+"d "+hours+"h "+minutes+"m "+seconds+"s ";

            if(distance<0) //once timer ends
            {
                clearInterval(inbox);
                document.getElementById("inbox").innerHTML="R.I.P. Inbox by Gmail, 2014-2019";
            }

        }, 1000);
        </script>
    </body>
</html>